
;
; SDRAM Initialization.
; base address = 0x40000000
; size = 32 MB
;

define SDMR   0xFC0B8000
define SDCR   0xFC0B8004
define SDCFG1 0xFC0B8008
define SDCFG2 0xFC0B800C
define SDCS0  0xFC0B8110

delay 100

writemem.l SDCS0 0x40000018
writemem.l SDCFG1 0x53722730
writemem.l SDCFG2 0x56670000
; Issue PALL.
writemem.l SDCR 0xE1092002
; Issue LEMR.
writemem.l SDMR 0x40010000
; Write mode register.
writemem.l SDMR 0x058D0000
; Wait a bit.
delay 1000
; Issue PALL.
writemem.l SDCR 0xE1092002
; Perform two refresh cycles.
writemem.l SDCR 0xE1092004
writemem.l SDCR 0xE1092004
writemem.l SDMR 0x018D0000
writemem.l SDCR 0x71092C00

delay 100

testmemory 0x40000000 0x1000

