
#
# Dreamcast IOEMU configuration file (GXemul emulator)
#

################################################################################
SECTION IOEMU
################################################################################
SET PANELWIDTH  320
SET PANELHEIGHT 320
ENDSECT

################################################################################
SECTION IOPORT0
# 0x005F6940 8-bit, output
################################################################################
WIDGET LED LED_PULSE @64,64 COLOR_YELLOW NAME "TIMER"
ENDSECT

################################################################################
SECTION IOPORT1
# 0x005F6944 8-bit
################################################################################
WIDGET LEDBAR8 @64,128 COLOR_RED NAME "IO1"
ENDSECT

################################################################################
SECTION IOPORT2
# 0x005F6948 8-bit output (32-bit byte-bangx4)
################################################################################
WIDGET DISPLAY32 @64,192 NAME "IO2"
ENDSECT
