
#
# Dreamcast IOEMU configuration file (GXemul emulator)
#

################################################################################
SECTION START
################################################################################

# export this file to libioemu
ENV IOEMUCFG_FILENAME "$__THISFILE__"

# export libioemu directory so QEMU can find it
ENV LIBIOEMU_DIRECTORY "$TOOLCHAIN_PREFIX/bin"

# GXemul parameters and control
ARGS "-X"
ARGS "-E","dreamcast"
# activate interactive debugger
#ARGS "-V"
# print executed instructions (-i) and dump registers (-r) on stdout
#ARGS "-i"
#ARGS "-r"
IF "$ROM_BOOT" = "Y" THEN
  # startup from ROM
  ARGS "0xa0000000:$SWEETADA_PATH/$KERNEL_ROMFILE"
ENDIF
IF "$CDROM_BOOT" = "Y" THEN
  # startup from CD-ROM
  ARGS "-d","sweetada.iso"
ENDIF
EXEC "$TOOLCHAIN_PREFIX/bin/gxemul"

ENDSECT

################################################################################
SECTION IOEMU
################################################################################
SET PANELWIDTH  320
SET PANELHEIGHT 320
ENDSECT

################################################################################
SECTION IOPORT0
# 0x005F6940 8-bit, output
################################################################################
WIDGET LED LED_PULSE @64,64 COLOR_YELLOW NAME "TIMER"
ENDSECT

################################################################################
SECTION IOPORT1
# 0x005F6944 8-bit
################################################################################
WIDGET LEDBAR8 @64,128 COLOR_RED NAME "IO1"
ENDSECT

################################################################################
SECTION IOPORT2
# 0x005F6948 8-bit output (32-bit byte-bangx4)
################################################################################
WIDGET DISPLAY32 @64,192 NAME "IO2"
ENDSECT
