
define VBR    0x801
define RAMBAR 0xC05
define WCR    0xFC098000
define MISCCR 0xFC0A0010
define PODR   0xFC0C0000
define PCR    0xFC0C0004
define PFDR   0xFC0C000C
define CSAR0  0xFC008000
define CSMR0  0xFC008004
define CSCR0  0xFC008008

resethalt
delay 200

; Disable the watchdog timer.
writemem.w WCR 0x0000

; Turn on RAMBAR at address 0x80000000.
writecontrolreg RAMBAR 0x80000221

; Set VBR to the beginning of what will be SDRAM,
; VBR is an absolute CPU register.
writecontrolreg VBR 0x40000000

;! Reading PFDR:
;readmem.b PFDR
; LIMP mode, fsys = 180 MHz, fsys/3 = 60 MHz.
;writemem.w MISCCR 0x10F1
;writemem.b PFDR 0x5A
;writemem.b PODR 0x26
;writemem.b PCR 0x00
;writemem.w MISCCR 0x00F1
;delay 1000

; Init CS0.
writemem.l CSAR0 0x00000000
writemem.l CSCR0 0x00001FA0
writemem.l CSMR0 0x001F0001

; SDRAM.
;include ZOOM-SDRAM.cfg

;loadbinfile ../output 0x40000400
;go 0x40000400
loadbinfile ../output 0x80000400
go 0x80000400

