
#
# VMIPS IOEMU configuration file
#

################################################################################
SECTION IOEMU
################################################################################
SET PANELWIDTH  320
SET PANELHEIGHT 200
ENDSECT

################################################################################
SECTION IO0
################################################################################
WIDGET LED LED_PULSE @64,64 COLOR_YELLOW NAME "TIMER"
ENDSECT

################################################################################
SECTION IO1
################################################################################
WIDGET LEDBAR8 @64,128 COLOR_RED NAME "IO1"
ENDSECT
