
#
# QEMU-AArch64 QEMU-IOEMU configuration file.
#

################################################################################
SECTION IOEMU
################################################################################
SET PANELX      10
SET PANELY      10
SET PANELWIDTH  320
SET PANELHEIGHT 256
ENDSECT

################################################################################
SECTION IO0
################################################################################
WIDGET PULSEMETER @64,64 COLOR_YELLOW SCALE 10 NAME "TIMER"
ENDSECT

################################################################################
SECTION IO1
################################################################################
WIDGET LEDBAR8 @64,128 NAME "IO1"
ENDSECT

################################################################################
SECTION IO2
################################################################################
WIDGET DISPLAY8 @64,192 NAME "IO2"
ENDSECT
