
#
# PC-x86-64 IOEMU configuration file (QEMU floppy disk boot version)
#

# export to QEMU network scripts
ENV QEMU_IPADDRESS "192.168.3.1"
# telnet port numbers for serial ports
SET SPPORT0 "4446"
SET SPPORT1 "4447"

################################################################################
SECTION START
################################################################################

# export this file to libioemu
ENV IOEMUCFG_FILENAME "$__THISFILE__"

# QEMU executable
IF "$OSTYPE" = "cmd" OR "$OSTYPE" = "msys" THEN
  SET QEMU_EXECUTABLE "C:\\Program Files\\QEMU\\qemu-system-x86_64.exe"
ELSE
  SET QEMU_EXECUTABLE "$TOOLCHAIN_PREFIX/bin/qemu-system-x86_64"
  # export libioemu directory, so QEMU can find it
  ENV LIBIOEMU_DIRECTORY "$TOOLCHAIN_PREFIX/bin"
ENDIF

# QEMU machine parameters and control
ARGS "-M","q35","-cpu","core2duo","-m","256","-vga","std"
ARGS "-monitor","telnet:localhost:4445,server,nowait"
#ARGS "-d","in_asm","-D","qemu.log"
ARGS "-chardev","socket,id=SERIALPORT0,port=$SPPORT0,host=localhost,ipv4=on,server=on,telnet=on,wait=off"
ARGS "-serial","chardev:SERIALPORT0"
ARGS "-chardev","socket,id=SERIALPORT1,port=$SPPORT1,host=localhost,ipv4=on,server=on,telnet=on,wait=off"
ARGS "-serial","chardev:SERIALPORT1"
ARGS "-drive","if=floppy,format=raw,file=$SWEETADA_PATH/$PLATFORM_DIRECTORY/pcbootfd.dsk","-boot","a"
ARGS "-usb"
ARGS "-device","usb-hub,bus=usb-bus.0,port=1"

EXEC "$QEMU_EXECUTABLE"

ENDSECT

################################################################################
SECTION IOEMU
################################################################################
SET PANELX      10
SET PANELY      10
SET PANELWIDTH  400
SET PANELHEIGHT 400
ENDSECT

################################################################################
#SECTION PARA_REG_DATA
# PPI @0x378 8-bit
################################################################################
#WIDGET LEDBAR8 @100,100 COLOR_RED NAME "PPI DATA"
#ENDSECT

################################################################################
#SECTION PARA_REG_STS
# PPI @0x379 8-bit, output
################################################################################
#WIDGET DISPLAY8 @100,150 NAME "PPI STATUS"
#ENDSECT

################################################################################
SECTION PARA_REG_CTR
# PPI @0x37A 8-bit, output
################################################################################
WIDGET LED LED_PULSE @100,200 COLOR_YELLOW NAME "PPI CONTROL"
ENDSECT

################################################################################
SECTION IO0
# IOEMU GPIO IO0
################################################################################
WIDGET LEDBAR8 @32,100 COLOR_YELLOW NAME "IO0"
ENDSECT

################################################################################
SECTION IO1
# IOEMU GPIO IO1
################################################################################
WIDGET LEDBAR8 @32,150 COLOR_YELLOW NAME "IO1"
ENDSECT

################################################################################
SECTION IO2
# IOEMU GPIO IO2
################################################################################
WIDGET LEDBAR8 @32,200 COLOR_YELLOW NAME "IO2"
ENDSECT

################################################################################
SECTION IO3
# IOEMU GPIO IO3
################################################################################
WIDGET LEDBAR8 @32,250 COLOR_YELLOW NAME "IO3"
ENDSECT

################################################################################
SECTION SERIALPORT0
################################################################################
IF "$OSTYPE" = "cmd" OR "$OSTYPE" = "msys" THEN
  ARGS "telnet://localhost:$SPPORT0/"
  EXEA "C:/Program Files/PuTTY/putty-w64.exe"
ELIF "$OSTYPE" = "darwin" THEN
  ARGS "-e","tell application \"Terminal\""
  ARGS "-e","do script \"telnet 127.0.0.1 $SPPORT0\""
  ARGS "-e","end tell"
  EXEA "/usr/bin/osascript"
ELSE
  ARGS "-T","QEMU-1","-geometry","80x24","-bg","blue","-fg","white","-sl","1024"
  ARGS "-e","/bin/telnet","localhost","$SPPORT0"
  EXEA "/usr/bin/xterm"
ENDIF
SLEEP 1000
ENDSECT

################################################################################
SECTION SERIALPORT1
################################################################################
IF "$OSTYPE" = "cmd" OR "$OSTYPE" = "msys" THEN
  ARGS "telnet://localhost:$SPPORT1/"
  EXEA "C:/Program Files/PuTTY/putty-w64.exe"
ELIF "$OSTYPE" = "darwin" THEN
  ARGS "-e","tell application \"Terminal\""
  ARGS "-e","do script \"telnet 127.0.0.1 $SPPORT1\""
  ARGS "-e","end tell"
  EXEA "/usr/bin/osascript"
ELSE
  ARGS "-T","QEMU-2","-geometry","80x24","-bg","blue","-fg","white","-sl","1024"
  ARGS "-e","/bin/telnet","localhost","$SPPORT1"
  EXEA "/usr/bin/xterm"
ENDIF
SLEEP 1000
ENDSECT
